# csn-java-exercises

./: HarryPotter.docx  docx4j-out.html  poi-out.html  pom.xml  root.htm  xx  xx.docx  xx2.docx  xx3.doc  xx4.docx  xx5.doc  xxx.docx  ~$xx2.docx
src/main/java/com/chenshinan/exercises/: CsnJavaExercisesApplication.java
src/main/java/com/chenshinan/exercises/array/: ArrayMain.java
src/main/java/com/chenshinan/exercises/commonmark/: CoreTextContentNodeRenderer.java  ImageRenderer.java  MarkMain.java  TextContentRenderer.java
src/main/java/com/chenshinan/exercises/doc2md/docx4j/: Docx4jMain.java
src/main/java/com/chenshinan/exercises/doc2md/poi/: Doc2MD.java  DocMain.java  FileOperator.java  POIException.java
src/main/java/com/chenshinan/exercises/doc2md/poi1/: Doc2MD.java  DocMain.java  FileOperator.java  POIException.java
src/main/java/com/chenshinan/exercises/doc2md/poi2/: PoiMain.java
src/main/java/com/chenshinan/exercises/elasticsearch/: ElasticsearchRestClient.java  EsController.java  EsService.java
src/main/java/com/chenshinan/exercises/fastJson/: Dee.java  OrderActionEnumDeser.java  Test.java  TextDiffDTO.java
src/main/java/com/chenshinan/exercises/flexmark/: DocConverter.java  HtmlUtil.java  PdfConverter.java
src/main/java/com/chenshinan/exercises/generic/: GenericTest.java
src/main/java/com/chenshinan/exercises/html2md/: Html2mdMain.java
src/main/java/com/chenshinan/exercises/idea/: ShortCutKeyTest.java
src/main/java/com/chenshinan/exercises/imagemark/: DataMain.java  FunctionType.java  ImageData.java  MarkMain.java
src/main/java/com/chenshinan/exercises/javaDiffUtils/: ChangeDto.java  FileComparator.java  FileComparatorTest.java  RecoverUtil.java  Test.java  Test2.java  TextComparator.java
src/main/java/com/chenshinan/exercises/javaDiffUtils/mydiff/: DiffMain.java  DiffNode.java  MyersDiff.java  PathNode.java  Snake.java  Test.java
src/main/java/com/chenshinan/exercises/javaDiffUtils/myutil/: DiffUtil.java  Test2.java  TextDiffDTO.java
src/main/java/com/chenshinan/exercises/modelmapper/: ADTO.java  BDTO.java  ModelMapperTest.java
src/main/java/com/chenshinan/exercises/openhtmltopdf/: PdfMain.java
src/main/java/com/chenshinan/exercises/recycle/: RecycleTest.java
src/main/java/com/chenshinan/exercises/rocketchat/: ChatMain.java  MyClient.java
src/main/java/com/chenshinan/exercises/rocketchat/realtime/: MyWebSocketClient.java  SocketMain.java
src/main/java/com/chenshinan/exercises/rocketchat/rest/: RestMain.java
src/main/java/com/chenshinan/exercises/rocketchat/rest/config/: AddCookiesInterceptor.java
src/main/java/com/chenshinan/exercises/rocketchat/rest/dto/: Attachment.java  AttachmentField.java  ChannelCustField.java  Discussion.java  ReportMessage.java  SendMessage.java  SendMessageParam.java  UserCreate.java  UserLogin.java
src/main/java/com/chenshinan/exercises/rocketchat/rest/inter/: RequestInterface.java
src/main/java/com/chenshinan/exercises/rocketchat/rest/utils/: Json2Map.java
src/main/java/com/chenshinan/exercises/thread/: JoinTest.java
src/main/java/com/chenshinan/exercises/util/: UtilHtml2mdMain.java  UtilMain.java
src/main/java/com/github/daniel_sc/rocketchat/modern_client/: RocketChatClient.java
src/main/java/com/vladsch/flexmark/convert/html/: FlexmarkHtmlParser.java
src/main/java/org/docx4j/model/images/: FileConversionImageHandler.java
src/main/resources/: application.properties  doc2md.properties  pdfHtml.html
src/test/java/com/chenshinan/exercises/: CsnJavaExercisesApplicationTests.java
