<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><style><!--/*paged media */ div.header {display: none }div.footer {display: none } /*@media print { */@page { size: A4; margin: 10%; @top-center {content: element(header) } @bottom-center {content: element(footer) } }/*element styles*/ .del  {text-decoration:line-through;color:red;} .ins {text-decoration:none;background:#c0ffc0;padding:1px;}
 /* TABLE STYLES */ 
table.a1 {display:table;position: relative; margin-left: 0in;}
table.a5 {display:table;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;}

 /* PARAGRAPH STYLES */ 
.DocDefaults {display:block;margin-top: 0in;margin-bottom: 0in;line-height: 100%;font-size: 10.5pt;}
.a {display:block;}
.1 {display:block;page-break-after: avoid;margin-top: 0.24in;margin-bottom: 6mm;line-height: 240%;font-weight: bold;font-size: 22.0pt;}
.2 {display:block;page-break-after: avoid;margin-top: 5mm;margin-bottom: 5mm;line-height: 173%;font-weight: bold;font-size: 16.0pt;}
.a6 {display:block;position: relative; text-indent: 7mm;}
.a-a5-BR {display:block;font-size: 10.5pt;}

 /* CHARACTER STYLES */ span.a0 {display:inline;}
span.a3 {display:inline;color: #0563C1;text-decoration: underline;}
--></style><script type="text/javascript"><!--function toggleDiv(divid){if(document.getElementById(divid).style.display == 'none'){document.getElementById(divid).style.display = 'block';}else{document.getElementById(divid).style.display = 'none';}}
--></script></head><body>
  
  <!-- userBodyTop goes here -->
  
  <div style="color:red">TO HIDE THESE MESSAGES, TURN OFF debug level logging for org.docx4j.convert.out.common.writer.AbstractMessageWriter </div>
  
  <div class="document">
  
  <p class="1 a DocDefaults " style="line-height: 100%;"><span class="a0 " style="">哈利波特</span></p>
  
  <p class="2 a DocDefaults " style="line-height: 100%;"><span class="a0 " style="">哈利波特与凤凰社</span></p>
  
  <p class="a DocDefaults "><span class="" style="">《哈利·波特与凤凰社》是英国女作家J.K.罗琳创作的长篇小说，是《哈利·波特》系列小说的第5部</span></p>
  
  <p class="a DocDefaults "> </p>
  
  <table class="a5 a1 " id="docx4j_tbl_0" style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;position: relative; margin-left: 0in;table-layout: fixed;vertical-align: top;border-collapse: collapse;width: 89mm;"><colgroup><col style="width: 50%;" /><col style="width: 50%;" /></colgroup><tbody>

  <!--<tr><th></th></tr>-->

  <tr><td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;padding-bottom: 0mm;padding-left: 1.91mm;padding-right: 1.91mm;padding-top: 0mm;">
  
  <p class="a-a5-BR DocDefaults "><span class="a0 " style="color: #353535;">版本</span></p></td><td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;padding-bottom: 0mm;padding-left: 1.91mm;padding-right: 1.91mm;padding-top: 0mm;">
  
  <p class="a-a5-BR DocDefaults "><span class="a0 " style="color: #353535;">价格</span></p></td></tr><tr><td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;padding-bottom: 0mm;padding-left: 1.91mm;padding-right: 1.91mm;padding-top: 0mm;">
  
  <p class="a-a5-BR DocDefaults "><span class="a0 " style="color: #353535;">A</span></p></td><td style="border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;padding-bottom: 0mm;padding-left: 1.91mm;padding-right: 1.91mm;padding-top: 0mm;">
  
  <p class="a-a5-BR DocDefaults "><span class="a0 " style="color: #353535;">$199</span></p></td></tr></tbody></table>
  
  <p class="a DocDefaults "> </p>
  
  <p class="a DocDefaults "><span class="a0 " style=""><span class="" style="">官方网站：</span></span><a href="http://www.harrypotter.com/"><span class="a3 a0 " style="">www</span><span class="a3 a0 " style="">.harrypotter.com</span></a><span class="a0 " style="" /></p>
  
  <p class="2 a DocDefaults " style="line-height: 100%;"><span class="a0 " style="">哈利波特与混血王子</span></p>
  
  <p class="a DocDefaults "><span class="a0 " style="font-size: 12.0pt;"><img height="158" id="rId6" src="./39640926-8406-44c7-8e10-b2e84fcf503eimage1.jpeg" width="108" /></span></p>
  
  <p class="a DocDefaults "> </p>
  
  <p class="2 a DocDefaults " style="line-height: 100%;"><span class="a0 " style="">哈利波特与死亡圣器</span></p>
  
  <li class="a6 a DocDefaults " style="display: list-item;"><span class="a0 " style="">黑魔王崛起</span></li>
  
  <li class="a6 a DocDefaults " style="display: list-item;"><span class="a0 " style="">回忆</span></li>
  
  <li class="a6 a DocDefaults " style="display: list-item;"><span class="a0 " style="">德思礼一家的离开</span></li>
  
  <li class="a6 a DocDefaults " style="display: list-item;"><span class="a0 " style="">七个波特</span></li>
  
  <li class="a6 a DocDefaults " style="display: list-item;"><span class="a0 " style="">堕落的勇士</span></li>
  
  <p class="a DocDefaults "> </p>
  
  <p class="a DocDefaults "> </p>
  
  <p class="a DocDefaults "> </p></div>
  
  
  
  
  
  
  
  <!-- userBodyTail goes here -->
  
  </body></html>