
suffix=docx
docFilePath=\\Users\\chenshinan\\work\\java\\demospace\\doc2md\\doc2md\\out\\artifacts\\doc2md_jar\\file
imgFilePath=\\Users\\chenshinan\\work\\java\\demospace\\doc2md\\doc2md\\out\\artifacts\\doc2md_jar\\file
log=true



